[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:backend]
command=sh -c "cd /app/backend && node --experimental-json-modules src/index.js"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=NODE_ENV="production",PORT="10000"

[program:frontend]
command=sh -c "cd /app/frontend && ([ -d 'dist' ] && serve -s dist -l 3000 || echo 'No frontend build found')"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=PORT="3000"